#!/bin/bash
#PBS -N qknn_arcene_t2
# Job name

#PBS -S /bin/bash
# Use the Bash shell interpreter

#PBS -l select=75:ncpus=20:mpiprocs=15:model=ivy
# Request 75 Ivy Bridge nodes with 20 CPUs and 15 MPI processes per node

#PBS -l walltime=4:00:00
# Maximum runtime of 4 hours

#PBS -j oe
# Combine stdout and stderr into a single file

#PBS -W group_list=n2217
# Specify your project group

#PBS -M 100032493@ccisd.net
# Email address for notifications

#PBS -m abe
# Send email notifications on abort, begin, and end

# Export environment variables for MPI
export MPI_LAUNCH_TIMEOUT=40
export MPI_SHEPHERD=true
export PATH=/nobackup/ajesani/myenv/bin:$PATH
export SITE_NEEDED="/nobackup"

# Load required modules
module load comp-intel/2020.4.304
module load mpi-hpe/mpt.2.25
module load python3

# Change to the directory where the job was submitted
cd ~  # Ensure you're in the home directory

# Clean TMPDIR on all nodes
pdsh -w "$(uniq $PBS_NODEFILE | paste -sd "," -)" "rm -rf \$TMPDIR/*"

# Verify required files are accessible
pdsh -w "$(uniq $PBS_NODEFILE | paste -sd "," -)" "ls /nobackup/ajesani/myenv/bin/python"
pdsh -w "$(uniq $PBS_NODEFILE | paste -sd "," -)" "ls /nobackup/ajesani/qknn_arcene_1/ScienceFair2024Code/ARCENE/Standardized_ARCENE_Dataset.csv"

# Copy virtual environment and ARCENE directory to TMPDIR
pdsh -w "$(uniq $PBS_NODEFILE | paste -sd "," -)" "cp -r /nobackup/ajesani/myenv \$TMPDIR/"
pdsh -w "$(uniq $PBS_NODEFILE | paste -sd "," -)" "cp -r /nobackup/ajesani/qknn_arcene_1/ScienceFair2024Code/ARCENE \$TMPDIR/"

# Execute the Python script using mpiexec with retries
/u/scicon/tools/bin/several_tries -n 2 \
mpiexec -np 1125 /u/scicon/tools/bin/mbind.x -gm -cs \$TMPDIR/myenv/bin/python "\$TMPDIR/ARCENE/QkNN - ARCENE - T4.py"

# Clean TMPDIR after job completion
pdsh -w "$(uniq $PBS_NODEFILE | paste -sd "," -)" "rm -rf \$TMPDIR/*"

# End of script
