#!/bin/bash
#PBS -N qknn_arcene_t2
# Job name

#PBS -S /bin/bash
# Use the Bash shell interpreter

#PBS -l select=50:ncpus=20:mpiprocs=20:model=ivy
# Request 50 Ivy Bridge nodes with 20 MPI processes per node

#PBS -l walltime=2:00:00
# Maximum runtime of 2 hours

#PBS -j oe
# Combine stdout and stderr into a single file

#PBS -W group_list=n2217
# Specify your project group

# Export environment variables for MPI
export MPI_LAUNCH_TIMEOUT=40
export MPI_SHEPHERD=true
export PATH=/nobackup/ajesani/myenv/bin:$PATH

# Load required modules
module load comp-intel/2020.4.304
module load mpi-hpe/mpt
module load python3

# Change to the directory where the job was submitted
cd ~  # Ensure you're in the home directory

# Ensure all necessary filesystems are mounted
# This ensures /nobackup is available across all nodes
export SITE_NEEDED="/nobackup"

# Activate the pre-existing virtual environment
source /nobackup/ajesani/myenv/bin/activate

# Preload the required files across nodes (use pdsh to ensure availability)
pdsh -w "$(uniq $PBS_NODEFILE | paste -sd "," -)" "ls /nobackup/ajesani/myenv/bin/python"

# Execute the Python script using mpiexec with retries
/u/scicon/tools/bin/several_tries \
mpiexec -np 1000 /nobackup/ajesani/myenv/bin/python "/nobackup/ajesani/qknn_arcene_1/ScienceFair2024Code/ARCENE/QkNN - ARCENE - T4.py"

# End of script
